Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{039F1705-1804-1686-7564-5F97D6587822}") = "globe-productivity-zone", "Assembly-CSharp-firstpass.csproj", "{E2C2EDB8-A648-BA50-9C25-20B6E617A755}"
EndProject
Project("{039F1705-1804-1686-7564-5F97D6587822}") = "globe-productivity-zone", "Assembly-CSharp.csproj", "{135D6597-780D-A9F8-9803-1A86B0AA2332}"
EndProject
Project("{039F1705-1804-1686-7564-5F97D6587822}") = "globe-productivity-zone", "Assembly-UnityScript-firstpass.unityproj", "{DC912741-61B2-836A-E9BC-B1F9B53F41F7}"
EndProject
Project("{039F1705-1804-1686-7564-5F97D6587822}") = "globe-productivity-zone", "Assembly-UnityScript-Editor.unityproj", "{E979EE00-CAE5-D3BC-B339-6E037FC661EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C2EDB8-A648-BA50-9C25-20B6E617A755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C2EDB8-A648-BA50-9C25-20B6E617A755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C2EDB8-A648-BA50-9C25-20B6E617A755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C2EDB8-A648-BA50-9C25-20B6E617A755}.Release|Any CPU.Build.0 = Release|Any CPU
		{135D6597-780D-A9F8-9803-1A86B0AA2332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135D6597-780D-A9F8-9803-1A86B0AA2332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135D6597-780D-A9F8-9803-1A86B0AA2332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135D6597-780D-A9F8-9803-1A86B0AA2332}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC912741-61B2-836A-E9BC-B1F9B53F41F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC912741-61B2-836A-E9BC-B1F9B53F41F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC912741-61B2-836A-E9BC-B1F9B53F41F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC912741-61B2-836A-E9BC-B1F9B53F41F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E979EE00-CAE5-D3BC-B339-6E037FC661EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E979EE00-CAE5-D3BC-B339-6E037FC661EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E979EE00-CAE5-D3BC-B339-6E037FC661EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E979EE00-CAE5-D3BC-B339-6E037FC661EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
